<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugar | WORDLE ODS Version</title>
  <link rel="stylesheet" href="static/css/cuadro.css">
  <style>
    #ventana {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
    
  </style>
</head>

  <!--<form action= "/adivina" id="adivino"
    
  
    </form>
  <form action= "/noAdivina" id="noAdivino"></form>-->
<body onload="mandarAjax()">

<div id="ventana">
   <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 id="ventana_titulo"></h2>
    <h3 id="ventana_subtitulo"></h3>
    <p id="frase"></p>
    <button onclick="location.href= '/cuadro'" id="refrescar">VOLVER A JUGAR</button>  
  </div>
  

</div>

<div class="Contador">Tiempo Restante = <span id="timer"></span></div>
  
<div class="game-container">
    <div class="title-container">
        <h1>WORDLE</h1>
        <p>ODS Version</p>
        <!-- <input type="text" name="userInput" id="userInput" pattern="[a-z]{5}" maxlength="5"> -->
        <!-- <button onclick="addTo()" value="add">submit</button> -->
    </div>
    <div class="msg-container"></div>
    
    <div class="tile-container"></div>

    <div class="key-container"></div>
</div>

<div class="Boton">
  <button onclick="location.href= 'https://G06-TPI-1cuatr.agustina-belen2.repl.co' " id="inicio">INICIO</button>
</div>

<div>
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div >

  
<script    src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"   ></script>
  <script src="static/js/script.js">
  </script>

 


</body>
</html>
